{
    "name": "pcmsvsc",
    "publisher": "pakcoldigitech",
    "displayName": "Pakuranga College",
    "description": "Pakuranga College Managed Settings for VSCode",
    "version": "0.0.3",
    "categories": ["Education"],
    "keywords": ["Pakuranga College"],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#77c4d6",
        "theme": "dark"
    },
    "qna": false,
    "repository": "github:pakcoldigitech/pcmsvsc",
    "license": "CC-BY-4.0",
    "engines": { "vscode": "^1.65.0" },
    "extensionDependencies": [
        "CelianRiboulet.webvalidator",
        "mhutchie.git-graph",
        "ms-python.python",
        "ritwickdey.LiveServer",
        "lucasnorgaard.live-server-qr"
    ],
    "contributes": {
        "configurationDefaults": {
            "editor.bracketPairColorization.enabled": false,
            "explorer.confirmDragAndDrop": false,
            "html.autoClosingTags": false
        }
    }
}
